<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids in CSS </title>
    <style>
        .container {
            background-color: khaki;
            display: grid;
            /* We can also change the size of the column by ourself in whichever way we want  */
            /* grid-template-columns: auto auto auto; */
            /* grid-row-gap: 20px;
            grid-column-gap: 10px; ------We can use this by an easy way used below */
             /* we can increase or decrease the size of the block */
            /* grid-template-rows: 2fr 4fr 6fr;-------This is used for customizing the size of the grid blocks */
            /* grid-template-columns: auto auto auto auto; */
            /* with 1/3 we can assign the no. of columns the row/column can use */
            /* grid-column: 1/4;
            grid-row: 1/span 9; */
            grid-gap: 60px;
            grid-template-areas: 'nav nav nav nav  ' 'section section section aside' 'footer footer footer footer';
           
        }

        .web{
            border: 3px solid black;
            background-color: rgb(218, 179, 106);
            padding: 13px;
        }
        #nav{
            grid-area: nav;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
        }
        #aside{
            grid-area: aside;
        }
        #section{
            grid-area: section;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="web" id="nav">
            Home Of Valorant Agents
        </div>
        <div class="web" id="aside">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo.
        </div>
        <div class="web" id="section">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos voluptatem numquam harum accusamus eaque a quisquam praesentium, iure ullam laudantium eligendi inventore nesciunt provident itaque facilis fugiat rem earum officia sit exercitationem quidem, doloribus hic? Quae obcaecati ut dolorum unde nesciunt. Ad aspernatur odio facilis natus libero repellendus iusto rem quo ipsam consequuntur neque recusandae sequi enim itaque quod inventore possimus praesentium, nam corrupti voluptatem quia eos eveniet pariatur voluptates? Reprehenderit ab eos provident aperiam omnis sed qui, nulla animi maxime laudantium molestias molestiae quas commodi similique ratione iure iste cum recusandae accusantium, quibusdam fuga dolorum consectetur.
        </div>
        <div class="web" id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat error, debitis, atque harum et blanditiis ipsam pariatur impedit, modi vitae quis dignissimos. Repellat eveniet, illo officiis quos odit animi!
        </div>
        <!-- <div class="box">Dabba-1</div>
        <div class="box">Dabba-2</div>
        <div class="box">Dabba-3</div>
        <div class="box">Dabba-4</div>
        <div class="box">Dabba-5</div>
        <div class="box">Dabba-6</div>
        <div class="box">Dabba-7</div>
        <div class="box">Dabba-8</div>
        <div class="box">Dabba-9</div>
    </div> -->
</body>

</html>
