<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-Index property</title>
<style>
.box{
    height: 280px;
    width: 480px;
    border: 2px solid black;
}
#orange{
    background-color: orange;
    position: relative;
    z-index: 60;
}
#white{
    position: relative;
    background-color: white;
    z-index: 40;
    top: -100px;
   left: 100px;
    /* visibility: hidden;
     this tag is used to remove the white box leaving space behing */
/* ! */
/* ! */
    /* display: none;
     this tag is used to completely remove tha white box without leaving any space behind */
}
#blue{
    position: relative;
    background-color: blue;
    width: 50px;
    height: 40px;
    z-index: 500;
    top: -250px;
    left: 320px;
}
#green{
    position: relative;
    background-color: green;
top: -250px;
left: 190px;
}
</style>
</head>
<body>
    <div class="box" id="orange"></div>
    <div class="box" id="white"></div>
    <div class="box" id="blue"></div>
    <div class="box" id="green"></div>
</body>
</html>