<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In CSS </title>
<style>
    .container{
        background-color: cadetblue;
        background: gold;
        border: 4px ridge midnightblue;
        /* padding increases the space of the content area
        and margin  increases the gap between two para */
        padding: 40px;
        /* the two margin are for top-bottom and left-right */
        margin: 10px 60px;
        width: 400px;
        /* box sizing helps to change the alignment according to the content box */
        box-sizing: content-box;

    }
</style>
</head>
<body>
    <div class="container">
        <h1>CSS MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas nemo!</p>
    </div><br>
    <div class="container">
        <h1>CSS MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas nemo!</p>
    </div><br>
    <div class="container">
        <h1>CSS MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas nemo!</p>
    </div><br>
    <div class="container">
        <h1>CSS MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas nemo!</p>
    </div><br> 
    <div class="container">
        <h1>CSS MODELS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quas nemo!</p>
    </div>

</body>
</html>