<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #style{
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: slateblue;
            border-width: 23px;
            border-style: ridge;
            border-color: snow;
            border: 6px dashed green; */
            height: 880px ;
            width: 880px;
            background: antiquewhite url("Itachi\ image.png");
              background-image: url("Itachi\ image.png");
              /* BACKGROUND REPEAT IS USED TO ADD SAME IMAGE MULTIPLE TIMES */
              background-repeat: no-repeat;
              /* position tag is used to postition the image in centre ,bottom ,top ,etc . */
              background-position: center ;
            background-size: 18cm;
    }
    </style>
</head>
<body>
    <h1>Sample Code</h1>
    <p id="style">Coder the khoder</p>
</body>
</html>