<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness & Media queries </title>
    <style>
        .container{
            border: 4px solid black;
            display: none;
            font-size: 40px;
            margin: 12px;
            text-align: center;
        }
        /* [@media only screen and ()]-----This is the syntax for the media queries */
        /* For mobile phones we use max width of 688px */
        /* For pc max width = 1312px */
        @media only screen and (max-width:688px){
            #d1{
                display: inline-block;
                background-color: palegoldenrod;
            }
        }
        @media only screen and (min-width: 688px) and (max-width: 1080px){
            #d2{
                text-align: center;
                display: block;
                color: black;
                background-color: greenyellow;
                font-family: cursive;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="d1">Aaiye padhariye shree maan</div>
    <div class="container" id="d2">ctk me aaiye aap</div>
    <div class="container" id="d3">Aaiye padhariye shree maan ctk me aaiye aap</div>
    <div class="container" id="d4">Aaiye padhariye shree mati ji ctk me aaiye aap</div>
</body>
</html>