<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and Button</title>
    <style>
        /* By using these tags we can edit our way of representing content of the webpage */
        .container{
            width: 1350px;
            margin: auto;
            padding: 23px;
            background-color: rgb(214, 167, 238);
            border: 2px solid black;
        }
        .container a{
            text-decoration: underline;
            color: khaki;
            background-color: purple;
            border: 2px solid black;
            border-radius: 7px;
        }
        .container a:hover{
            background-color: rgb(171, 124, 149);
            color: lawngreen
        }
        .container a:visited{
            color: crimson;
        }
        .button{
            margin: 30px;
        }
        .button:hover{
            background-color: cadetblue;
            color: chartreuse;
        }
        .button:active{
            background-color: rebeccapurple;
            color: darkslategrey;
        }
    </style>
</head>
<body>
    <div class="container">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsam odit reprehenderit asperiores harum saepe nemo necessitatibus amet! Doloremque omnis rerum iste hic, voluptates deserunt mollitia repellat atque laborum accusamus.</p>
<a href="/yorupic.jpg" target="_blank">DUELIST </a>
<button class="button" >Kill Them All</button>
</div>
</body>
</html>