<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        /* :root{
            --different-color: rgb(0, 187, 255);
        } By using this root element we can apply colors to all the content in the web page  */
        .container {
            /* [--DIFFERENT-COLOR] TAG IS A VARIABLE USED ONLY IN THE COTAINER WE WANT i.e, NOT APPLICABLE ON ALL THE CONTAINERS  */
            --different-color: rgb(41, 3, 255);
            background-color: var(--different-color);
            border: 3px solid black;
            margin: 6px;
            padding: 7px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* We dont use . command in the span tag for styling in CSS */
        span{
        color: var(--different-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>I am a full stack web developer</h1>
    </div>
    <div class="container">
        <h1>Independent financial source </h1>
    </div>
    <span>Kal aana Kal</span>
</body>
</html>