<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title> 
    <style>
        .box{
           border: 2px solid black;
          background-color: darkred;
       }
        .dabba{
            text-align: center;
            font-size: x-large;
            height: 230px;
            width: 180px;
            border: 4px solid whitesmoke;
            margin: 12px;
            text-shadow: 23px;
            display: inline-block;
        }
        #dbba1{
            /* static postion tag is the default postion in css */
            /* relative position tag is used to adjust the size of only the required content wrt others */
            /* absolute position tag adjusts itself with the other content */
            /* fixed position tag is used to fix the posiiton of the content like chatbot ,etc . it scrolls when we scroll our screen */
            /* sticky position tag is used to position accordingly for ex-> navigation bar to go back to the top or back to the home page  */
            position: relative;
            top: 20px;
            background-color: hotpink;
        }
        #dbba5{
            right: 12px;
            bottom: 24px;
            position: fixed;
            background-color: darkmagenta;
        }
        #dbba3{
            position: sticky;
            top: 20px;
            background-color: orange;
        }
    </style>               
</head>
<body>
    <div class="box">
        <div class="dabba" id="dbba1">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="dbba2">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="dbba3">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="dbba4">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="dbba5">CTK CHATBOT</div>
        <div class="dabba" id="6">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="7">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="8">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="9">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="10">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="11">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="12">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="13">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="14">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="15">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="16">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="17">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="18">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="19">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="20">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="21">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
        <div class="dabba" id="22">Yeh  hai Jaadui dabba jahan se aap seekhenge coder the khoder banna</div>
    </div>
</body>
</html>