<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In CSS</title>
    <!-- We can import different font from google then copy the link or import it to use the font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');
        </style>
    <style>
        /* font-family:  Geneva, Verdana, sans-serif; *
        /* we can use particular statement to edit it  */
        p{
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            font-stretch: semi-condensed;
            line-height: 23mm;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1><u> CTK</u></h1>
    <p><i>Hum bhi banenge coder </i></p>
    <p><i>Hum bhi banenge coder </i></p>
    <p><i>Hum bhi banenge coder </i></p>
</body>
</html>
